{% if user.is_authenticated %}
    <script>
        location.href = "/main_loged_in/"
    </script>
{% else %}


<html>
    <head>
	<meta charset="utf-8">
	<title>Pet Sitter</title>
	<style type="text/css">
		html, body {
		    margin: 0;
		    padding: 0;
		    background-color: #53435B;
		    font-family: Spoqa Han Sans Neo;
		    -ms-user-select: none;
		    -moz-user-select: -moz-none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    user-select: none;
		}

		.container {
		    width: 100vw;
		    height: 100vh;
		    text-align: center;
		}

		.logo-view {
		    width: auto;
		    height: 100vh;
		}
		.logo {
		    width: auto;
		    height: 100vh;
		}
		.loginbutton {
		    position: absolute;
		    top: 80vh;
		    left: 50%;
  		    transform: translateX(-50%);
		    border: solid 5px #53435B;
		}
		@font-face {
		    font-family: "Spoqa Han Sans Neo";
		    font-style: normal;
		    font-weight: 500;
		    src: url(/static/font/SpoqaHanSansNeo-Thin.eot);
		    /* IE9 Compat Modes */
		    src: url(/static/font/SpoqaHanSansNeo-Thin.eot?#iefix) format("embedded-opentype"), /* IE6-8 */
		    url(/static/font/SpoqaHanSansNeo-Thin.woff) format("woff"), /* Mordern Browsers */
		    url(/static/font/SpoqaHanSansNeo-Thin.otf) format("opentype");
		    /* If not support woff */
		}
	</style>
    </head>
    <body>
        {% load static %}
	<div class="container">
		<div class="logo-view">
                	<img class="logo" src="{% static 'image/logo.png' %}">
            	</div>
            	<a href='/accounts/kakao/login/'>
                	<img class = "loginbutton" src="{% static 'image/kakao_login.png' %}" alt="카카오 로그인">
            	</a>
	</div>
            
    </body>
</html>
{% endif %}