{% if user.is_authenticated %}
<html>
    <head>
        <meta charset="utf-8">
        <title>Pet Sitter</title>
        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;
                background-color: #53435B;
                font-family: Spoqa Han Sans Neo;
                -ms-user-select: none;
                -moz-user-select: -moz-none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                user-select: none;
            }
            
            .container {
                width: 570px;
                height: 350px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            
            .main-view {
                display: grid;
                place-items: center;
                width: 350px;
                height: 350px;
                background-color: #FBD157;
                margin-left: auto;
                margin-right: auto;
            }
            
            .play-view {
                display: inline-block;
                width: 240px;
                height: 135px;
                background-color: #FBD157;
                border: 10px solid #53435B;
                box-sizing: border-box;
                margin-left: auto;
                margin-right: auto;
            }
            
            label {
                font-family: Spoqa Han Sans Neo;
                font-weight: bolder;
                color: #53435B;
            }

            .type-url {
                background-color: #FFFFFF;
                border: 5px solid #53435B;
                box-sizing: border-box;
            }

            .img-btn {
                width: 50px;
                height: auto;
                padding: 10px;
            }
            
            @font-face {
                font-family: "Spoqa Han Sans Neo";
                font-style: normal;
                font-weight: 500;
                src: url(/static/font/SpoqaHanSansNeo-Thin.eot);
                /* IE9 Compat Modes */
                src: url(/static/font/SpoqaHanSansNeo-Thin.eot?#iefix) format("embedded-opentype"), /* IE6-8 */
                url(/static/font/SpoqaHanSansNeo-Thin.woff) format("woff"), /* Mordern Browsers */
                url(/static/font/SpoqaHanSansNeo-Thin.otf) format("opentype");
                /* If not support woff */
            }
        </style>
    </head>

    <body>
        {% load static %}
        <div class="container">
            <div class="main-view">
                <div class="play-view">
                    <label>URL 끝부분을 입력해주세요.</label>
                    <input class="type-url" type="text" id="url">
                    <img class="img-btn" src="{%static 'image/play.png' %}" onclick="clicked()">
                </div>
                
            </div>
        </div>
    </body>
    <script>
        function clicked() {
            const url = document.getElementById('url').value;
            location.href = "/youtube/" + url;
            alert("영상 재생!");
            window.opener.location.reload();
            window.close();
        }
    </script>
<html>
{% else %}
    <script>
    alert('로그인이 필요합니다.');
        location.href = "/"
    </script>
{% endif %}